version: '3.1'
services:
  database:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3307
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_USER: cte
      MYSQL_DATABASE: cte
      MYSQL_PASSWORD: ${DATABASE_PASSWORD?Please specify DATABASE_PASSWORD as an environment variable}

  adminer:
    image: adminer
    restart: always
    volumes:
      - ./adminer/AdminerLoginServers.php:/var/www/html/AdminerLoginServers.php
      - ./adminer/login-servers.php:/var/www/html/plugins-enabled/login-servers.php
    ports:
      - 127.0.0.1:8080:8080
